# @name GetAllReservations
GET http://localhost:3000/reservations

###
# @name CreateReservation
POST http://localhost:3000/reservations HTTP/1.1
Content-Type: application/json

{
"startDate" : "2024-12-01",
"endDate" : "2025-12-01",
"placeId" : "place",
"invoiceId" : "invoice"
}

> {%
  client.global.set("_id", response.body._id);
%}

###
# @name GetReservation
GET http://localhost:3000/reservations/{{_id}}


###
# @name UpdateReservation
PATCH http://localhost:3000/reservations/{{_id}} HTTP/1.1
Content-Type: application/json

{
  "endDate" : "2026-12-01"
}

###
# @name DeleteReservation
DELETE http://localhost:3000/reservations/{{_id}} HTTP/1.1