# @name CreateUser
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
"email" : "giovanni@gmail.ie",
"password" : "Password123!"
}

> {%
  client.global.set("_id", response.body._id);
%}


###
# @name Login
POST http://localhost:3001/auth/login HTTP/1.1
Content-Type: application/json

{
  "email" : "giovanni@gmail.it",
  "password" : "Password123!"
}

> {%
  client.global.set("Authentication", response.headers.valuesOf("Authentication")[0]);
%}

###
# @name GetUser
GET http://localhost:3001/users HTTP/1.1
Content-Type: application/json